<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap-table.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap-table-zh-CN.js') }}"></script>
    
         <link rel="stylesheet" href="../static/css/bootstrap.css">
      <link rel="stylesheet" href="../static/css/bootstrap-table.css">
        <style> 
      .container{
        width: 60%;
      }
      .center-pills{
        display: flex;
        justify-content: center;
      } 

      .container{
        width: 60%;
      }

      .image{
        position: relative;
        margin-bottom: 20px;
        width: 100%;
        height:10%;
      }

      h2{
        color: white;
        position: absolute;
        bottom: 1%;
        left: 0;
        width: 100%;
        font: 10px/12px Helvetica, Sans-Serif;
      }
      
      h2 span{ 
        color: white;
        font: bold 12px/14px Helvetica, Sans-Serif;
        letter-spacing: -1px;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.7);
        padding: 10px;
      }
      h2 span.spacer{
        padding: 0 2px;
        background: none;
      }
      table, th{
              text-align: center;
      }
       
      .strokeme{
         color: white;
         text-shadow:
         -1px -1px 0 #000,
         1px -1px 0 #000,
         -1px 1px 0 #000,
         1px 1px 0 #000;  
      }

      * {box-sizing:border-box}
      body {font-family: Verdana,sans-serif;margin:0}
      .mySlides {display:none}

      /* Slideshow container */
      .slideshow  {
        max-width: 500px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next{
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }

      /* Position the "next button" to the right */
      .next{
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover{
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text{
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext{
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot{
        cursor:pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover{
        background-color: #717171;
      }

      /* Fading animation */
      .fade{
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade{
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade{
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px){
        .prev, .next,.text{font-size: 11px}
      }

      nav-pills > li{
        float: left;
      }
      .nav-pills > li > a{
        border-radius: 4px;
      }
      .nav-pills > li + li{
        margin-left: 2px;
      }
      .nav-pills > li.active > a,
      .nav-pills > li.active > a:hover,
      .nav-pills > li.active > a:focus{
        color: #fff;
        background-color: #337ab7;
      }
      .col-md-12{
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }

      .text-center{
        text-align: center;
      }
      .nav{
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .nav > li{
        position: relative;
        display: block;
      }
      .nav > li > a{
        position: relative;
        display: block;
        padding: 10px 15px;
      }
      .nav > li > a:hover,
      .nav > li > a:focus{
        text-decoration: none;
        background-color: #eee;
      }
      .nav > li.disabled > a{
        color: #777;
      }
      .nav > li.disabled > a:hover,
      .nav > li.disabled > a:focus{
        color: #777;
        text-decoration: none;
        cursor: not-allowed;
        background-color: transparent;
      }
      .nav .open > a,
      .nav .open > a:hover,
      .nav .open > a:focus{
        background-color: #eee;
        border-color: #337ab7;
      }
      .nav .nav-divider{
        height: 1px;
        margin: 9px 0;
        overflow: hidden;
        background-color: #e5e5e5;
      }
      .nav > li > a > img{
        max-width: none;
      }
    </style>
  </head>
  <div class="container">
<header>
   <div class="col-md-12 text-center">
      <ul class="nav nav-pills center-pills">
         {% for key, value in ads[0].items() %}
      <li>
      <div class="image">
            <a href="/ad_click/{{key}}">
               <img src="{{value['image']}}" alt="" width="100" height="50"/>
               <h2 class="strokeme">{{value['message']}}</h2>
            </a>
      </div>
      </li>
         {% endfor %}
         {% for key, value in ads[1].items() %}
         <li>
        <div class="image">
          <!-- <a href="#" onClick="alert('{{key}} has added to your cart')"> -->
          <!-- No Alert that Item is in Cart, sneaky ads -->
               <a href="/ad_click/{{key}}">
                  <img src="{{value['image']}}" alt="" width="100" height="50"/>
                  <h2 class="strokeme">{{value['message']}}</h2>
          </a>
        </div>
      </li>
         {% endfor %}
         <li role="presentation"><a href="/home">Home</a></li>
      <li role="presentation"><a href="/menu">Menu</a></li>
      <li role="presentation"><a href="/orders/">Orders</a></li>
         {% if cart_num > 0 %}
         <li role="presentation"><a href="/cart/">Cart ({{cart_num}})</a></li>
         {% else %}
      <li role="presentation"><a href="/cart/">Cart</a></li>
         {% endif %}
         {% if num_message > 0 %}
         <li role="presentation"><a href="/messages/">Messages ({{num_message}})</a></li>
         {% else %}
         <li role="presentation"><a href="/messages/">Messages</a></li>
         {% endif %}
      <li role="presentation"><a href="/logout">Logout</a></li>
      {% for key, value in ads[2].items() %}
         <li>
        <div class="image">
          <!-- <a href="#" onClick="alert('{{key}} has added to your cart')"> -->
          <!-- No Alert that Item is in Cart, sneaky ads -->
               <a href="/ad_click/{{key}}">
                  <img src="{{value['image']}}" alt="" width="100" height="50"/>
                  <h2 class="strokeme">{{value['message']}}</h2>
          </a>
        </div>
      </li>
         {% endfor %}{% for key, value in ads[3].items() %}
         <li>
        <div class="image">
          <!-- <a href="#" onClick="alert('{{key}} has added to your cart')"> -->
          <!-- No Alert that Item is in Cart, sneaky ads -->
               <a href="/ad_click/{{key}}">
                  <img src="{{value['image']}}" alt="" width="100" height="50"/>
                  <h2 class="strokeme">{{value['message']}}</h2>
          </a>
        </div>
      </li>
         {% endfor %}</li>
      </ul>
   </div>
</header>
 <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap-table.css"> 


<body>
  <div class="slideshow">
  {% for key, value in ads[1].items() %}
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="{{value['image']}}" style="width:100%" >
    <div class="text strokeme">Doesn't this look Tasty!</div>
  </div>
  {% endfor %}
  {% for key, value in ads[2].items() %}
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="{{value['image']}}" style="width:100%">
    <div class="text strokeme">Yummmmmmmm</div>
  </div>
  {% endfor %}
  {% for key, value in ads[3].items() %}
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="{{value['image']}}" style="width:100%">
    <div class="text strokeme">Order Today</div>
  </div>
  {% endfor %}
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
   <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
   <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
  </div>
</html>

