<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
		<script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
		<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/bootstrap-table.js') }}"></script>
		<script src="{{ url_for('static', filename='js/bootstrap-table-zh-CN.js') }}"></script>

         <link rel="stylesheet" href="../static/css/bootstrap.css">
         <link rel="stylesheet" href="../static/css/bootstrap.min.css">
               <link rel="stylesheet" href="../static/css/bootstrap-table.css">
      <style> 
         .center-pills {
            display: flex;
            justify-content: center;
         } 
	
	      .container{
   	      width: 60%;
      	}
			.image {
				position: relative;
				margin-bottom: 20px;
				width: 100%;
				height:10%;
			}
			h2 {
				color: white;
				position: absolute;
				bottom: 1%;
				left: 0;
				width: 100%;
				font: 10px/12px Helvetica, Sans-Serif;
			}
			h2 span { 
				color: white;
				font: bold 12px/14px Helvetica, Sans-Serif;
				letter-spacing: -1px;
				background: rgb(0, 0, 0);
				background: rgba(0, 0, 0, 0.7);
				padding: 10px;
			}
			h2 span.spacer {
				padding: 0 2px;
				background: none;
			}
         table, th {
                text-align: center;
         }
         .strokeme{
             color: white;
             text-shadow:
             -1px -1px 0 #000,
             1px -1px 0 #000,
             -1px 1px 0 #000,
             1px 1px 0 #000;  
         }
      </style>
   </head>

<header>
   <div class="col-md-12 text-center">
      <ul class="nav nav-pills center-pills">
         {% for key, value in ads[0].items() %}
			<li>
			<div class="image">
            <a href="/ad_click/{{key}}">
               <img src="{{value['image']}}" alt="" width="100" height="50"/>
               <h2 class="strokeme">{{value['message']}}</h2>
            </a>
			</div>
			</li>
         {% endfor %}
         {% for key, value in ads[1].items() %}
         <li>
				<div class="image">
					<!-- <a href="#" onClick="alert('{{key}} has added to your cart')"> -->
					<!-- No Alert that Item is in Cart, sneaky ads -->
               <a href="/ad_click/{{key}}">
                  <img src="{{value['image']}}" alt="" width="100" height="50"/>
                  <h2 class="strokeme">{{value['message']}}</h2>
					</a>
				</div>
			</li>
         {% endfor %}
         <li role="presentation"><a href="/home">Home</a></li>
			<li role="presentation"><a href="/menu">Menu</a></li>
			<li role="presentation"><a href="/orders/">Orders</a></li>
         {% if cart_num > 0 %}
         <li role="presentation"><a href="/cart/">Cart ({{cart_num}})</a></li>
         {% else %}
			<li role="presentation"><a href="/cart/">Cart</a></li>
         {% endif %}
         {% if num_message > 0 %}
         <li role="presentation"><a href="/messages/">Messages ({{num_message}})</a></li>
         {% else %}
         <li role="presentation"><a href="/messages/">Messages</a></li>
         {% endif %}
			<li role="presentation"><a href="/logout">Logout</a></li>
			{% for key, value in ads[2].items() %}
         <li>
				<div class="image">
					<!-- <a href="#" onClick="alert('{{key}} has added to your cart')"> -->
					<!-- No Alert that Item is in Cart, sneaky ads -->
               <a href="/ad_click/{{key}}">
                  <img src="{{value['image']}}" alt="" width="100" height="50"/>
                  <h2 class="strokeme">{{value['message']}}</h2>
					</a>
				</div>
			</li>
         {% endfor %}{% for key, value in ads[3].items() %}
         <li>
				<div class="image">
					<!-- <a href="#" onClick="alert('{{key}} has added to your cart')"> -->
					<!-- No Alert that Item is in Cart, sneaky ads -->
               <a href="/ad_click/{{key}}">
                  <img src="{{value['image']}}" alt="" width="100" height="50"/>
                  <h2 class="strokeme">{{value['message']}}</h2>
					</a>
				</div>
			</li>
         {% endfor %}</li>
      </ul>
   </div>
</header>

<body class="container">
	{% block body %}{% endblock %}
   <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
   <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>

</html>
