<!DOCTYPE html>   
<head>

   <style>
		.image {
			position: relative;
			margin-bottom: 20px;
			width: 100%;
			height:10%;
		}
      h2 { 
			color: white;
			position: absolute;
			bottom: 1%;
			left: 0; 
			width: 100%;
			font: 10px/12px Helvetica, Sans-Serif;
		}
      h2 span {
			color: white;
			font: bold 10px/12px Helvetica, Sans-Serif;
			letter-spacing: -1px;
			background: rgb(0, 0, 0);
			background: rgba(0, 0, 0, 0.7); 
			padding: 10px; 
		}
      h2 span.spacer { 
			padding: 0 2px;
			background: none; 
		}
   </style>

</head>

<header>
   <div class="col-md-12 text-center">
      <ul class="nav nav-pills center-pills">
<li>
<div class="image">
      <img src="http://i.imgur.com/RRUe0Mo.png" alt="" width="100" height="50"/>
      <h2>A Movie in the Park:<br />Kung Fu Panda</h2>
</div>
</li>
<li>
<div class="image">
      <img src="http://i.imgur.com/RRUe0Mo.png" alt="" width="100" height="50"/>
      <h2>A Movie in the Park:<br />Kung Fu Panda</h2>
</div>
</li>         <li role="presentation"><a href="/home">Home</a></li>
         <li role="presentation"><a href="/menu">Menu</a></li>
         <li role="presentation"><a href="/orders/">Orders</a></li>
         <li role="presentation"><a href="/cart/">Cart</a></li>
         <li role="presentation"><a href="/messages/">Messages</a></li>
         <li role="presentation"><a href="/logout">Logout</a></li>
<li>
<div class="image">
      <img src="http://i.imgur.com/RRUe0Mo.png" alt="" width="100" height="50"/>
      <h2>A Movie in the Park:<br />Kung Fu Panda</h2>
</div>
</li><li>
<div class="image">
      <img src="http://i.imgur.com/RRUe0Mo.png" alt="" width="100" height="50"/>
      <h2>A Movie in the Park:<br />Kung Fu Panda</h2>
</div>
</li>
      </ul>
   </div>
</header>
{% block body %}{% endblock %}
</html>
